<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle,
                    rgba(238, 174, 202, 1) 0%,
                    rgba(148, 187, 233, 1) 100%);
        }

        h3 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            color: #feb548;
        }

        .section {
            margin: auto 20px;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            background-color: #fcfcfc;
            border: solid black 3px;
        }

        .content {
            text-align: left;
            padding: 9px;
        }

        iframe {
            border: solid black 3px;
            width: 85%;
        }
    </style>

    <body>
        <iframe src="production_prediction_with_reduction.html" frameborder="0" height="650" width="1200"></iframe>
        <div class="section">
            <div class="content">
                <h4 style="color: black;">Graph Summary</h4>
                <p>1.The gross Yield of various crops for various crops can be observed in the graph</p>
                <p>2. Yala crops have a higher Yield production compared to Maha crops.</p>
                <p>3. Rice has the highest yield observed years.</p>
            </div>
        </div>
    </body>
</body>

</html>