<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me Card</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: rgb(238, 174, 202);
      background: rgb(241, 144, 186);
      background: linear-gradient(74deg, rgba(241, 144, 186, 1) 27%, rgba(70, 146, 236, 1) 100%);
      height: 100vh;
    }
    #topic{
      color: white;
    }
    .card {
      width: 600px;
      border: none;
      border-radius: 10px;
      padding: 25px;
      text-align: center;
      position: relative;
      color: #fff;
      box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.2);
      display: grid;
      place-content: center;
      margin: 100px auto;
      transform-style: preserve-3d;
    }

    .card::before {
      content: "";
      position: absolute;
      inset: -70px;
      background: conic-gradient(from 90deg at 40% -25%, #ffd700, #f79d03, #b549e7, #0a9de6, #0d98de, #e64e6d, #cf1261, #c71585, #cf1261, #d61039, #de0d0d, #ee6907, #f79d03, #ffd700, #ffd700, #ffd700);
      filter: blur(60px);
      transform: translate3d(2px, 1px, -1px);
      border-radius: inherit;
      pointer-events: none;
    }

    #container {
      margin-top: 150px;
    }

    .card img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-top: 20px;
      transition: all 0.3s ease;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }

    .content {
      display: none;
      margin-top: -120px;
      transition: opacity 0.3s ease;
      position: relative;
      /* Ensure contents stay in front of the image */
      z-index: 1;
      /* Ensure contents are above the image */
    }

    .show-content {
      display: block;
      z-index: 2;
      /* Ensure the shown content is above other contents */
    }


    .buttons {
      background-color: rgba(255, 255, 255, 0.3);
      display: flex;
      justify-content: space-between;
      backdrop-filter: blur(10px);
      border-radius: 50px;
      padding: 10px;
      margin-top: 20px;
    }

    button {
      flex: 1 1 auto;
      user-select: none;
      background: 0;
      font-size: 25px;
      border: 0;
      padding: 15px 5px;
      cursor: pointer;
      color: #ffffff;
      transition: 0.3s;
      font-weight: 500;
      border-radius: 50px;
      outline: 0;
      border-bottom: 3px solid transparent;
    }

    button:hover{
      background-color: rgba(33, 16, 16, 0.3);
    }
      #aboutMeContent,
      #experienceContent,
      #educationContent {
        background-color: rgba(255, 255, 255, 0.173);
        backdrop-filter: blur(50px);
        border: none;
        border-radius: 10px;
        padding: 20px;
      }
  </style>
</head>

<body>
  <div class="card">
    <img src="../static/images/fotor_2023-3-30_15_11_56.png" alt="Profile Picture">
    <div id="container">
      <div class="content show-content" id="aboutMeContent">
        <h1 id="topic">About Me</h1>
        <p style="margin-top: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, alias? Vel
          neque consequatur excepturi harum ipsum illum exercitationem? Sit rerum, mollitia, fugiat perferendis libero
          reiciendis excepturi eum natus suscipit ea incidunt, quas et labore? Dignissimos numquam nobis ad natus
          perferendis beatae quos quam eos corrupti, dolores eum! Velit, commodi deserunt iste architecto ab officiis
          perferendis provident accusamus! Recusandae, quo exercitationem. Assumenda ad nulla alias deleniti dolor
          laborum illo, natus aperiam cumque inventore quas. Doloribus rerum perspiciatis molestiae suscipit velit eum
          sed quibusdam, eaque quasi corporis voluptatibus accusamus! Perspiciatis, explicabo quos veniam tempore aut
          quisquam et porro fugit. Dicta, est atque!</p>
      </div>
      <div class="content" id="experienceContent">
        <h1 id="topic">Experience</h1>
        <p>Experience: Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, alias? Vel neque consequatur
          excepturi harum ipsum illum exercitationem? Sit rerum, mollitia, fugiat perferendis libero reiciendis
          excepturi eum natus suscipit ea incidunt, quas et labore? Dignissimos numquam nobis ad natus perferendis
          beatae quos quam eos corrupti, dolores eum! Velit, commodi deserunt iste architecto ab officiis perferendis
          provident accusamus! Recusandae, quo exercitationem. Assumenda ad nulla alias deleniti dolor laborum illo,
          natus aperiam cumque inventore quas. Doloribus rerum perspiciatis molestiae suscipit velit eum sed quibusdam,
          eaque quasi corporis voluptatibus accusamus! Perspiciatis, explicabo quos veniam tempore aut quisquam et porro
          fugit. Dicta, est atque!</p>
      </div>
      <div class="content" id="educationContent">
        <h1 id="topic">Education</h1>
        <p>Education: Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, alias? Vel neque consequatur
          excepturi harum ipsum illum exercitationem? Sit rerum, mollitia, fugiat perferendis libero reiciendis
          excepturi eum natus suscipit ea incidunt, quas et labore? Dignissimos numquam nobis ad natus perferendis
          beatae quos quam eos corrupti, dolores eum! Velit, commodi deserunt iste architecto ab officiis perferendis
          provident accusamus! Recusandae, quo exercitationem. Assumenda ad nulla alias deleniti dolor laborum illo,
          natus aperiam cumque inventore quas. Doloribus rerum perspiciatis molestiae suscipit velit eum sed quibusdam,
          eaque quasi corporis voluptatibus accusamus! Perspiciatis, explicabo quos veniam tempore aut quisquam et porro
          fugit. Dicta, est atque!</p>
      </div>
      <div class="buttons">
        <button onclick="showContent('aboutMeContent')">About Me</button>
        <button onclick="showContent('experienceContent')">Experience</button>
        <button onclick="showContent('educationContent')">Education</button>
      </div>
    </div>
  </div>
  <script>
    function showContent(contentId) {
      const contents = document.querySelectorAll('.content');
      const img = document.querySelector('.card img');
      const topic = document.querySelector('#topic');

      contents.forEach(content => {
        if (content.id === contentId) {
          content.classList.add('show-content');
          content.style.marginTop = '-120px'; // Adjust the margin here
        } else {
          content.classList.remove('show-content');
          // content.style.marginTop = '90'; // Reset the margin for other contents
        }
      });

      if (contentId === 'aboutMeContent') {
        img.style.width = '170px';
        img.style.height = '170px';
        img.style.marginTop = '20px';
        img.style.transform = 'translateX(-50%)';
        contents.style.marginTop = "150px";
      } else {
        img.style.width = '150px';
        img.style.height = '150px';
        img.style.marginTop = '0';
        img.style.transform = 'translate(-250%, -60%)';
      }
    } 
  </script>
</body>

</html>